@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');



@font-face {
    font-family: 'Nabla';
    src: url('Nabla-Regular.ttf');

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', cursive;
}

body {
    background-image: url(images/try10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

#home {

    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.home-left {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}


.left-up {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.left-up img {
    height: 400px;
    width: 450px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

}

.left-middle {
    flex-basis: 15%;
    width: 100%;
    height: 100%;
}

.left-down {
    flex-basis: 35%;
    display: flex;
    gap: 40px;
}

.left-down-left {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
}

.icons {
    flex-basis: 20%;
}

.images {
    flex-basis: 80%;
    display: flex;
    justify-content: last baseline;
    align-items: last baseline;
    transform: rotate(8deg);
}

.left-down-left img {
    width: 200px;
    height: 260px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}

.left-down-right {
    flex-basis: 50%;
    display: flex;
    justify-content: last baseline;
    align-items: last baseline;
}

.left-down-right img {
    width: 250px;
    height: 310px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    transform: rotate(8deg);
}

.fa-solid {
    font-size: 25px;
    color: white;
}

.fa-chart-pie {
    transform: translate(-30px, 10px);
}

.fa-database {
    transform: translate(-10px, 25px);
}

.fa-chart-line {
    transform: translate(-50px, 15px);
}

.home-right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav {
    display: flex;
    flex-basis: 10%;
}

.left-nav {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-circle {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.left-nav img {
    position: absolute;
    height: 40px;
    width: 40px;
}


.right-nav {
    flex-basis: 80%;
    display: flex;
}

.right-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.right-nav ul li {
    list-style: none;
}


.right-nav ul li a {
    text-decoration: none;
    color: white;
}

.right-nav ul li a p {
    font-size: 22px;
    font-family: 'Shantell Sans', cursive;
    color: white;
    transition: 0.7s ease-in-out;

}

.right-txt {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-txt h1 {
    font-size: 60px;
    font-family: 'Nabla';
}

.right-gif {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: last baseline;
}

.right-gif img {
    width: 450px;
    height: 400px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;

}


.right-nav ul li a p:hover {
    color: gold;
}

.right-nav ul li a .active {
    color: gold;
}

.big-text-holder {
    width: 100%;
    height: 400px;
}

.big-text {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.big-text h1 {
    background: url(Images/ds1.webp);
    font-size: 195px;
    letter-spacing: 5px;
    font-family: 'Rampart One', cursive;
    background-size: 100% 400px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: 0.75s ease-in-out;
}

.big-text h1:hover {
    letter-spacing: 15px;
}


.predict-down {
    display: flex;
    width: 100%;
    height: 250px;
}

.down-left {
    flex-basis: 50%;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
}

.someTxt {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.someTxt p {
    font-size: 17px;
    color: white;
}

.down-right {
    flex-basis: 50%;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.smallRect {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(12px);
    transition: 0.7s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;

}

.rect1 {

    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)1;
}

.rect1:hover {
    background: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.rect2 {
    transition: 0.7s ease-in-out;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%)1;
}

.rect2:hover {
    background: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
}

.rect3 {
    transition: 0.7s ease-in-out;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%) 1;
}

.rect3:hover {
    background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);

}

.rectUp {
    flex-basis: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 25px;

}

.rectUp i {
    color: white;
}

.rectDown {
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

/* --------------------------------------------------predictors------------------------------------------------------- */

#predictors {
    width: 100%;
    height: 100%;
}

.predict-up {
    width: 100%;
    height: 700px;
}

.predict-circle {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.imgleft {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    transform: translateX(175px);
}

.imgright {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    transform: translateX(-175px);
}

.predict-text {
    position: absolute;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.predict-text h1 {
    font-size: 175px;
    font-family: 'Luckiest Guy', cursive;
    color: white;
}

.predict-text p {
    position: relative;
    font-size: 25px;
    color: white;
    bottom: 40px;
    left: 250px;
}

.collab-holder {
    display: flex;
    width: 100%;
    height: 600px;
}

.holder-left {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}

.leftTxtHolder {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    height: 80%;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.holder-left h1 {
    font-family: 'Nabla';
    font-size: 50px;
}

.holder-left p {
    color: white;
    font-size: 17px;
}

.holder-left a {
    text-decoration: none;
    color: white;
}

.holder-left button {
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.7s ease-in-out;
    font-size: 22px;
}

.holder-left button:hover {
    color: white;
}

.holder-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holder-right .img-big {
    position: absolute;
    width: 500px;
    height: 500px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

}

.img-small-holder {
    position: absolute;
    width: 490px;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.img-small {
    width: 300px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: translate(100px, 100px);
}


.holder-left {
    transform: translateX(-500px);
    transition: opacity 500ms ease-in-out, transform 650ms ease-in-out;
    opacity: 0;
}

.holder-right {
    transform: translateX(500px);
    transition: opacity 500ms ease-in-out, transform 650ms ease-in-out;
    opacity: 0;
}

.holder-left.show {
    transform: translateX(0px);
    opacity: 1;
}

.holder-right.show {
    transform: translateX(0px);
    opacity: 1;
}

.altSlideLeft {
    transform: translateX(500px);
    transition: opacity 500ms ease-in, transform 650ms ease-in-out;
    opacity: 0;
}

.altSlideRight {
    transform: translateX(-500px);
    transition: opacity 500ms ease-in, transform 650ms ease-in-out;
    opacity: 0;
}

.altSlideLeft.show {
    transform: translateX(0px);
    opacity: 1;
}

.altSlideRight.show {
    transform: translateX(0px);
    opacity: 1;
}

.leftTxtHolder p {
    font-family: 'Phudu', cursive;
    font-size: 20px;
    background-image: linear-gradient(gold, gold);
    background-size: 450px 10px;
    background-repeat: no-repeat;
    transition: background-size .7s, background-position 2s ease-in-out;
    text-transform: capitalize;
}

.leftTxtHolder p:hover {
    background-size: 450px 425px;
    transition: background-position .7s, background-size 2s ease-in-out;
}

/* ---------------------------------------------about------------------------------------------------------------ */
#about {
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
}


.altLeft {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
 }

 .altUp {
    background-image: url(images/works.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
 }

 .altUp h1 {
    font-size: 260px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }

.aboutOne {
    display: flex;
    height: 800px;
    width: 97%;
    background: rgba(0, 0, 0, 0.30);
    border-radius: 16px;
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
 }
 
 .myimg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: first baseline;
    justify-content: right;
 }
 
 .myimg img {
    position: absolute;
    width: 900px;
    height: 700px;
 }
 
 .mydetails {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
 }
 
 .detailsTxt {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .dteailstxttxt {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 400px;
    height: 400px;
    flex-direction: column;
 }
 
 
 .dteailstxttxt h2 {
    font-size: 45px;
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
       background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 
 .dteailstxttxt p {
    font-size: 22px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 
 
 .socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height:100px;
    gap: 10px;
 }
 
 .socialmedia img {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    border-radius: 50%;
    transition: 0.5s ease-in-out;
 }
 
 .socialmedia img:hover {
    transform: scale(1.1);
 }
 .rightOne {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
 }
 .rightSpace {
    flex-basis: 60%;
 }
 .rightOnetxt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 40%;
    width: 100%;
    height: 100%;
    background-color: #232323;
   border-radius: 16px;
 }
 
 .rightOnetxttxt {
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
 }
 
 .rightOnetxt h1 {
    font-size: 50px;
    font-family: 'Nabla';
    color: white;
 }
 
 .rightOnetxt p {
    font-size: 22px;
    color: white;
 }
 .rightOnetxt {
    transform: translateY(50px);
    transition: opacity 500ms ease-in, transform 650ms ease-in;
    opacity: 0;
 }
 
 
 .rightOnetxt.show {
    transform: translateY(0px);
    opacity: 1;
 }
 
 .dteailstxttxt {
    transform: translateY(50px);
    transition: opacity 500ms ease-in, transform 650ms ease-in;
    opacity: 0;
 }
 
 
 .dteailstxttxt.show {
    transform: translateY(0px);
    opacity: 1;
 }
 
 .portfolio {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    justify-self: flex-start;
    background: gold;
    transition: 0.5s ease-in-out;
 }
 
 .portfolio:hover {
    transform: translateX(50px);
 }

.aboutTwo {
    display: flex;
    width: 100%;
    height: 550px;
}

.leftTwo {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.txtTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
    width: 500px;
    flex-wrap: wrap;
}

.txtTwo h1 {
    font-family: 'Nabla';
    font-size: 40px;
}

.txtTwo p {
    font-size: 22px;
    color: white;
}

.btnTwohold {
    display: flex;
    height: 150px;
    width: 300px;
    transform: translateY(15px);
}

.btnBack {
    position: absolute;
    height: 60px;
    width: 150px;
    transform: translate(5px, 5px);
    background: snow;
    border: 2px solid black;
}

.btnUp {
    position: absolute;
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: snow;
    border: 3px solid black;
    transition: 0.7s ease-in-out;
    font-size: 15px;

}

.btnUp:hover {
    background: black;
    color: white;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}


.rightTwo {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}



.rightTwo img {
    position: absolute;
    height: 500px;
    width: 500px;
}

.twoTrans {
    position: absolute;
    width: 600px;
    height: 400px;
}

.twoTrans img {
    width: 600px;
    height: 300px;
    transform: translateX(-50px);

}

.twoCir {
    position: absolute;
    border-radius: 50%;
    width: 175px;
    height: 175px;
    align-self: flex-start;
    justify-self: flex-start;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transform: translate(-230px, -30px);
    transition: 0.7s ease-in-out;
}

.twoCir:hover {
    background: rgba(255, 255, 255, 0.20);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.twoTranscir {
    position: absolute;
    height: 175px;
    width: 175px;
    border-radius: 50%;
    border: 6px solid gold;
    transform: translate(230px);
    transition: 1s ease-in-out;
}



.aboutThree {
    display: flex;
    height: 625px;
    width: 100%;
 }
 
 .threeOne {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
 }
 
 
 .threeOne img {
    position: absolute;
    width: 500px;
    height: 615px;
 }
 
 .oneTrans {
    position: absolute;
    width: 500px;
    height: 615px;
 
 }
 
 .oneTrans img {
    width: 500px;
    height: 615px;
 }
 
 .threeTwo {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 
 .twoUp {
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 

 
 .twoUp img {
    position: absolute;
    height: 300px;
    width: 300px;
 }
 
 .twoUptrans {
    position: absolute;
    height: 300px;
    width: 300px;
 }
 
 .twoUptrans img {
    width: 300px;
    width: 300px;
 }
 
 
 .twoDown {
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 
 
 
 .twoDown img {
    position: absolute;
    height: 300px;
    width: 300px;
 }
 
 .twoDowntrans {
    position: absolute;
    height: 300px;
    width: 300px;
 }
 
 .twoDowntrans img {
    width: 300px;
    height: 300px;
 }
 
 
 .threeThree {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 
 .threeTxt {
    width: 80%;
 }

 .threeTxt h1 {
    font-family: 'Nabla';
    font-size: 50px;
 }
 
 .threeTxt p {
    font-size: 23px;
    color: white;
    
 }
 
 
 .threeTxt p {
    font-size: 20px;
 }
 
 .btnTwohold-2 {
    display: flex;
    height: 100px;
    width: 175px;
    justify-content: center;
    align-items: center;
 }
 
 .btnBack-2 {
    position: absolute;
    height: 60px;
    width: 150px;
    transform: translate(-5px, 5px);
    background: snow;
    border: 2px solid black;
 }
 
 .btnUp-2 {
    position: absolute;
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: snow;
    border: 3px solid black;
    transition: 0.7s ease-in-out;
    font-size: 12px;
    color: black;
 
 }
 
 .btnUp-2:hover {
    background: black;
    color: white;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
 }
/* -------------------------------------------------contact---------------------------------------------------------- */
.container-contact {
    margin: 30px;
    z-index: 0;
    width: 95%;
    height: 700px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    font-family: 'Labrada', serif;
    font-family: 'Shantell Sans', cursive;
    background: rgba(0, 0, 0, 0.09);
    border-radius: 16px;
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px, rgb(255, 255, 255) 0px 0px 0px 3px;
    border-radius: 20px;
 }
 .left {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
 }
 
 .left h1 {
    font-size: 45px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 10px;
 }
 
 .whereabouts {
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
 }
 
 .whereabouts span {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 25px;
 }
 
 .whereabouts span i {
    font-size: 25px;
    color: gold;
 }
 
 
 .rating-holder {
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
 
 .rate {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
 
 .rate img {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
 }
 
 .image:hover {
    transform: scale(1.1);
    cursor: pointer;
 }
 
 .final-img-div {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .final-img-div img {
    width: 550px;
    height: 300px;
    position: relative;
 }
 .onecircle {
    width: 200px;
    height: 200px;
   border-radius: 50%;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    position: absolute;
    transform: translate(80px,50px);
 }
 .right {
    flex-basis: 50%;
 }
 
 .head-para {
 
    margin: 20px;
 
 }
 
 .right h2 {
    color:#f6d365;
    font-size: 30px;
 }
 
 .right p {
    color: white;
    font-size: 20px;
 }
 
 
 .input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    margin: 10px;
    font-size: 20px;
 }
 
 .input::placeholder {
    color: white;
 }
 
 .message {
    width: 625px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    margin: 10px;
    font-size: 20px;
 }
 
 .message::placeholder {
    color: white;
 }
 
 .submit {
 
    width: 125px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    margin: 10px;
    color: white;
    font-size: 20px;
 }
 

.end {
    margin-top: 30px;
    background: white;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.end i {
    color: red;
}

